<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Living</title>
    <style>
        #exerciseData,
        #dietData {
            display: none;
            margin-top: 20px;
            padding: 20px;
            font-size: 16px;
            border-radius: 10px;
        }

        /* Style the buttons */
        button {
            background-color: #009688;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
            font-size: 16px;
            border-radius: 5px;
        }

        /* Style the sections */
        #exerciseData {
            border: 1px solid #009688;
            background-color: #fff;
        }

        #dietData {
            border: 1px solid #ff69b4;
            background-color: #fff;
        }

        h1,
        h2 {
            text-align: center;
            color: #009688;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h1>Welcome to Healthy Living</h1>
    <h2>Based on the image, the system predicts the result is {{status}}</h2>
    <button id="exerciseBtn">Exercise</button>
    <button id="dietBtn">Diet</button>

    <div id="exerciseData">
        <h2>Knee Stretching Exercises</h2>

        <div>
            <h3>Exercise: Walking</h3>
            <img src="{{ url_for('static', filename='normal_images/normal_exercise_image.jpg')}}" alt="Walking Exercise" />
            <ul>
                <li>Do regular walking for 1 hour with regular intervals.</li>
                <li>Make sure there is no inconvenience with the healed bone.</li>
            </ul>
        </div>
    </div>

    <div id="dietData">
        <h2>Diet Recommendations</h2>
        <p>Here are some general suggestions that might be considered for individuals with a healed knee fracture. These recommendations may vary depending on the severity of the injury, and professional advice should always be sought.</p>
        <ul>
            <li><strong>Antioxidants:</strong> Foods rich in antioxidants can help reduce inflammation and promote healing. Include plenty of fruits and vegetables such as berries, oranges, tomatoes, spinach, and bell peppers.</li>
            <li><strong>Whole Grains:</strong> Choose whole grains over refined grains for their higher nutrient content and fiber. Whole grains include foods like brown rice, quinoa, oats, and whole wheat bread.</li>
        </ul>
    </div>

    <script>
        document.getElementById("exerciseBtn").addEventListener("click", function () {
            document.getElementById("exerciseData").style.display = "block";
            document.getElementById("dietData").style.display = "none";
        });

        document.getElementById("dietBtn").addEventListener("click", function () {
            document.getElementById("dietData").style.display = "block";
            document.getElementById("exerciseData").style.display = "none";
        });
    </script>
</body>

</html>
